VITE_OPENAI_API_KEY=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
VITE_ASSISTANT_ID=asst_mtzCmXxkFeBlKWLd73NHjNmS
VITE_OPENAI_PROJECT_ID=proj_wuwFKvWnOGPsGTm25aZhp3TM
PORT=3001
